<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
      <Result>&lt;DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:dlna="urn:schemas-dlna-org:metadata-1-0/"&gt;&lt;container id="d5228bafd7757451e1b9" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="19"&gt;&lt;dc:title&gt;Calvin Harris - 18 Months (Japanese Edition)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Calvin Harris - 18 Months (Japanese Edition)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Electropop&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Electro House&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/7f284afeebdfc8b6323f/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Calvin Harris - 18 Months (Japanese Edition)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/642a5ab7cb11f48d2c0d/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="daddc5e563efbed6302f" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="17"&gt;&lt;dc:title&gt;Jessie J - Alive [Deluxe Edition]&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Jessie J - Alive [Deluxe Edition]&lt;/upnp:album&gt;&lt;upnp:genre&gt;Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/953fae34583f6d029f63/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Jessie J - Alive [Deluxe Edition]&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/b275a19663077a4de9ec/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="cdf0a5f7f18497a81b48" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="20"&gt;&lt;dc:title&gt;Ministry of Sound - The Annual 2014 - CD1&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Ministry of Sound - The Annual 2014 - CD1&lt;/upnp:album&gt;&lt;upnp:genre&gt;Eurodance&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/b7b6033b4b49b1d768de/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Ministry of Sound - The Annual 2014 - CD1&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/373b4c676d3d32db87d9/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="e991417e9f1d688535d2" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="20"&gt;&lt;dc:title&gt;Ministry of Sound - The Annual 2014 - CD2&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Ministry of Sound - The Annual 2014 - CD2&lt;/upnp:album&gt;&lt;upnp:genre&gt;Eurodance&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/b7b6033b4b49b1d768de/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Ministry of Sound - The Annual 2014 - CD2&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/373b4c676d3d32db87d9/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="f46d16116822e76e76bb" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="20"&gt;&lt;dc:title&gt;Ministry of Sound - The Annual 2014 - CD3&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Ministry of Sound - The Annual 2014 - CD3&lt;/upnp:album&gt;&lt;upnp:genre&gt;Eurodance&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/b7b6033b4b49b1d768de/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Ministry of Sound - The Annual 2014 - CD3&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/373b4c676d3d32db87d9/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="85e331c0d04598597cd4" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="10"&gt;&lt;dc:title&gt;Paloma Faith - Do You Want the Truth or Something Beautiful? (2009)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2009-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Paloma Faith - Do You Want the Truth or Something Beautiful? (2009)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Soul&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Indie Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/725f3c2c383b4207c436/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Paloma Faith - Do You Want the Truth or Something Beautiful? (2009)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/181771f6bf15f98aa87d/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="b3b906581416c8f2b039" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="12"&gt;&lt;dc:title&gt;Paloma Faith - Fall To Grace (Deluxe Edition) CD1&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Paloma Faith - Fall To Grace (Deluxe Edition) CD1&lt;/upnp:album&gt;&lt;upnp:genre&gt;Soul&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Indie Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/6bffc22f7a52b2d1c956/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Paloma Faith - Fall To Grace (Deluxe Edition) CD1&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/ad254e2118e65e616613/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="30c26eb43261c54cbac6" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="5"&gt;&lt;dc:title&gt;Paloma Faith - Fall To Grace (Deluxe Edition) CD2 (Bonus Disc)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Paloma Faith - Fall To Grace (Deluxe Edition) CD2 (Bonus Disc)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Soul&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Indie Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/6bffc22f7a52b2d1c956/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Paloma Faith - Fall To Grace (Deluxe Edition) CD2 (Bonus Disc)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/ad254e2118e65e616613/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="6e7f610f6d8f4b30b048" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="10"&gt;&lt;dc:title&gt;Pharrell Williams - G I R L (2014)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2014-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Pharrell Williams - G I R L (2014)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/3d2393c6c338c01d9d14/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Pharrell Williams - G I R L (2014)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/fe2af390790336800c6b/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="09096430c940dd5a008b" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="14"&gt;&lt;dc:title&gt;Breakestra - Hit the Floor (2005)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2005-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Breakestra - Hit the Floor (2005)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Funk&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/d3b2e129464486d9ce59/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Breakestra - Hit the Floor (2005)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/8f98ee8fdc0d46cc8ce1/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="dae49a74533880219899" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="7"&gt;&lt;dc:title&gt;Calvin Harris - I Created Disco (Bonus Disc)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Calvin Harris - I Created Disco (Bonus Disc)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Electropop&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Electro House&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/7f284afeebdfc8b6323f/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Calvin Harris - I Created Disco (Bonus Disc)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/642a5ab7cb11f48d2c0d/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="5a66fe52bd9f8265ac73" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="14"&gt;&lt;dc:title&gt;Calvin Harris - I Created Disco (Special Edition) CD1&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Calvin Harris - I Created Disco (Special Edition) CD1&lt;/upnp:album&gt;&lt;upnp:genre&gt;Electropop&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Electro House&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/7f284afeebdfc8b6323f/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Calvin Harris - I Created Disco (Special Edition) CD1&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/642a5ab7cb11f48d2c0d/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="19abadb26dfed8badffd" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="15"&gt;&lt;dc:title&gt;Calvin Harris - Motion (2014)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2014-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Calvin Harris - Motion (2014)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Electropop&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Electro House&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/718d87e4e52e07af3f20/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Calvin Harris - Motion (2014)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/3e77bdc40a6e1bfe4934/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="5b9482c57b9aaf0e55eb" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="2"&gt;&lt;dc:title&gt;Paloma Faith - Never Tear Us Apart - Single&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Paloma Faith - Never Tear Us Apart - Single&lt;/upnp:album&gt;&lt;upnp:genre&gt;Soul&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Indie Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/6bffc22f7a52b2d1c956/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Paloma Faith - Never Tear Us Apart - Single&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/ad254e2118e65e616613/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="719a9a04fd85cf7cecd1" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="15"&gt;&lt;dc:title&gt;Paloma Faith - A Perfect Contradiction (2014)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2014-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Paloma Faith - A Perfect Contradiction (2014)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Soul&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Indie Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/f02ddd61c3b6c3841d82/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Paloma Faith - A Perfect Contradiction (2014)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/4d9ebac8ac6f39d391bb/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="0c0858a61319d3459aa1" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="14"&gt;&lt;dc:title&gt;Calvin Harris - Ready for the Weekend (2009)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2009-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Calvin Harris - Ready for the Weekend (2009)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Electropop&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Electro House&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/c663e72b8f5f15a9af2a/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Calvin Harris - Ready for the Weekend (2009)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/6f5c496726ce5cb6a907/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="c0616178f431481c534f" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="14"&gt;&lt;dc:title&gt;Lenny Kravitz - Strut (2014)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2014-09-19&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Lenny Kravitz - Strut (2014)&lt;/upnp:album&gt;&lt;upnp:genre&gt;2014&lt;/upnp:genre&gt;&lt;upnp:genre&gt;Rock&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/27f98adf33994fd6987a/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Lenny Kravitz - Strut (2014)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/e4be6285b53bba25caa2/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="85a01aae89a4a99fac64" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="15"&gt;&lt;dc:title&gt;Jessie J - Sweet Talker [Deluxe Edition]&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Jessie J - Sweet Talker [Deluxe Edition]&lt;/upnp:album&gt;&lt;upnp:genre&gt;Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/953fae34583f6d029f63/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Jessie J - Sweet Talker [Deluxe Edition]&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/b275a19663077a4de9ec/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="6b64af8c16c6abf8aa3f" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="16"&gt;&lt;dc:title&gt;The Baker Brothers - Time To Testify (2011)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2011-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;The Baker Brothers - Time To Testify (2011)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Funk&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;The Baker Brothers - Time To Testify (2011)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="ee8ee861f6b7287005d3" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="20"&gt;&lt;dc:title&gt;Various Artists - Unknown Album&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Various Artists - Unknown Album&lt;/upnp:album&gt;&lt;upnp:genre&gt;Unknown&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/f672b77356b2213059a7/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Various Artists - Unknown Album&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/e271e900723695e64edf/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="d72b1954f150870943f1" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="20"&gt;&lt;dc:title&gt;Various Artists - Unknown Album&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Various Artists - Unknown Album&lt;/upnp:album&gt;&lt;upnp:genre&gt;Unknown&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/6bfa96e2ee467410cf40/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Various Artists - Unknown Album&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/c1f3210b3d618fc70f97/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="08793ba673ea2ce4b09a" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="20"&gt;&lt;dc:title&gt;Various Artists - Unknown Album&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Various Artists - Unknown Album&lt;/upnp:album&gt;&lt;upnp:genre&gt;Unknown&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/68ce9856abad2b21cad5/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Various Artists - Unknown Album&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/8d4953ec4b25de94ab7d/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="466bd64385ac17086780" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="15"&gt;&lt;dc:title&gt;Bruno Mars - Unorthodox Jukebox (Deluxe Edition) (2012)&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;dc:date&gt;2012-01-01&lt;/dc:date&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Bruno Mars - Unorthodox Jukebox (Deluxe Edition) (2012)&lt;/upnp:album&gt;&lt;upnp:genre&gt;Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/15b22ad27fd9f3dd2cb1/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Bruno Mars - Unorthodox Jukebox (Deluxe Edition) (2012)&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/682d64ebf89b2f992144/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id="d95a5188682d4283acae" parentID="462f806fc26ee8db696e" restricted="1" searchable="0" childCount="16"&gt;&lt;dc:title&gt;Jessie J - Who You Are [Platinum Edition]&lt;/dc:title&gt;&lt;dc:creator&gt;By Album&lt;/dc:creator&gt;&lt;upnp:artist&gt;By Album&lt;/upnp:artist&gt;&lt;upnp:album&gt;Jessie J - Who You Are [Platinum Edition]&lt;/upnp:album&gt;&lt;upnp:genre&gt;Pop&lt;/upnp:genre&gt;&lt;upnp:albumArtURI dlna:profileID="JPEG_MED"&gt;http://192.168.1.51:32469/proxy/953fae34583f6d029f63/albumart.jpg&lt;/upnp:albumArtURI&gt;&lt;dc:description&gt;Jessie J - Who You Are [Platinum Edition]&lt;/dc:description&gt;&lt;upnp:icon&gt;http://192.168.1.51:32469/proxy/b275a19663077a4de9ec/icon.jpg&lt;/upnp:icon&gt;&lt;upnp:class&gt;object.container.album.musicAlbum&lt;/upnp:class&gt;&lt;/container&gt;&lt;/DIDL-Lite&gt;</Result>
      <NumberReturned>24</NumberReturned>
      <TotalMatches>24</TotalMatches>
      <UpdateID>72106793</UpdateID>
    </u:BrowseResponse>
  </s:Body>
</s:Envelope>
