<?xml version="1.0" encoding="UTF-8"?>
<DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/" xmlns:dlna="urn:schemas-dlna-org:metadata-1-0/">
  <item id="9ae420783781bd9ea3bd" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Statement of Intent</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Statement of Intent</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>1</upnp:originalTrackNumber>
    <res duration="0:01:14.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/9ae420783781bd9ea3bd/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="d0699050aa79a3291f2d" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Make Your Move</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Make Your Move</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>2</upnp:originalTrackNumber>
    <res duration="0:03:07.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/d0699050aa79a3291f2d/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="95019427715853c220e2" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Painting Pictures</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Painting Pictures</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>3</upnp:originalTrackNumber>
    <res duration="0:03:13.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/95019427715853c220e2/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="f371d8963fc206222a2c" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Once I Had a Friend</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Once I Had a Friend</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>4</upnp:originalTrackNumber>
    <res duration="0:04:17.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/f371d8963fc206222a2c/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="1cab30d773186cef2f4b" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Patience</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Patience</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>5</upnp:originalTrackNumber>
    <res duration="0:03:53.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/1cab30d773186cef2f4b/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="f3e7c860d6c9620e92ea" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Decision Time</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Decision Time</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>6</upnp:originalTrackNumber>
    <res duration="0:01:56.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/f3e7c860d6c9620e92ea/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="2a484d5c4b99a76b7c62" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Feeding Freddie</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Feeding Freddie</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>7</upnp:originalTrackNumber>
    <res duration="0:05:09.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/2a484d5c4b99a76b7c62/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="6639887a1731cfba1c79" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Pieces of the Puzzle</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Pieces of the Puzzle</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>8</upnp:originalTrackNumber>
    <res duration="0:03:54.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/6639887a1731cfba1c79/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="4b66bb5087f6f4dbcd79" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Stick Up</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Stick Up</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>9</upnp:originalTrackNumber>
    <res duration="0:03:24.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/4b66bb5087f6f4dbcd79/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="fc5965c22024724c2814" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Hang Loose</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Hang Loose</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>10</upnp:originalTrackNumber>
    <res duration="0:03:49.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/fc5965c22024724c2814/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="55ca4fc60f831b39b48b" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>The Bottom Rung</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>The Bottom Rung</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>11</upnp:originalTrackNumber>
    <res duration="0:04:02.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/55ca4fc60f831b39b48b/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="5fc1b3bbce146a6e5ffb" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Roll It</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Roll It</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>12</upnp:originalTrackNumber>
    <res duration="0:01:13.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/5fc1b3bbce146a6e5ffb/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="98a7d8b69e8e416d95a6" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>The Young Patter</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>The Young Patter</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>13</upnp:originalTrackNumber>
    <res duration="0:04:11.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/98a7d8b69e8e416d95a6/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="f7c506ce5083e8d18b68" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Snap Back</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Snap Back</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>14</upnp:originalTrackNumber>
    <res duration="0:05:15.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/f7c506ce5083e8d18b68/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="f2804924aec4697b1993" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Head South</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Head South</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>15</upnp:originalTrackNumber>
    <res duration="0:04:15.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/f2804924aec4697b1993/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
  <item id="47053d39f9c9d4a1ff50" parentID="6b64af8c16c6abf8aa3f" restricted="1">
    <dc:title>Genki Strut</dc:title>
    <dc:creator>The Baker Brothers</dc:creator>
    <dc:date>2011-01-01</dc:date>
    <upnp:artist>The Baker Brothers</upnp:artist>
    <upnp:album>Time To Testify</upnp:album>
    <upnp:genre>Unknown</upnp:genre>
    <upnp:albumArtURI dlna:profileID="JPEG_MED">http://192.168.1.51:32469/proxy/d8cd4342a7ab6d63bd9b/albumart.jpg</upnp:albumArtURI>
    <dc:description>Genki Strut</dc:description>
    <upnp:icon>http://192.168.1.51:32469/proxy/215c396755a43e1152ae/icon.jpg</upnp:icon>
    <upnp:originalTrackNumber>16</upnp:originalTrackNumber>
    <res duration="0:02:14.000" bitrate="40000" sampleFrequency="44100" nrAudioChannels="2" protocolInfo="http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=01500000000000000000000000000000">http://192.168.1.51:32469/object/47053d39f9c9d4a1ff50/file.mp3</res>
    <upnp:class>object.item.audioItem.musicTrack</upnp:class>
  </item>
</DIDL-Lite>
